<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_reporter_new" var="labelReporterNew"/>
    <spring:message code="label_reporter_update" var="labelReporterUpdate"/>
  	<spring:message code="label_reporter_list" var="labelReporterList"/>
	<spring:message code="label_reporter_name" var="labelReporterName"/>
	<spring:message code="label_reporter_id" var="labelReporterID"/>
	<spring:message code="label_reporter_mtg" var="labelReporterMTG"/>
    
    <spring:eval expression="reporter.id == null ? labelReporterNew:labelReporterUpdate" var="formTitle"/>

     <h1>${formTitle}</h1>

    <div id="reporterUpdate">
    <form:form modelAttribute="reporter" id="reporterUpdateForm" method="post">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <form:label path="reporterName">
            ${labelReporterName}* 
        </form:label>
        <form:input path="reporterName" />
        <div>
            <form:errors path="reporterName" cssClass="error" />
        </div>
        <p/>

        <form:label path="reporterID">
            ${labelReporterID}* 
        </form:label>
        <form:input path="reporterID" />
        <div>
            <form:errors path="reporterID" cssClass="error" />
        </div>
        <p/>    

        <form:label path="mtg">
            ${labelReporterMTG}
        </form:label>
        <form:input path="mtg"/>    
        <div>
            <form:errors path="mtg" cssClass="error" />
        </div>        
        <p/>
        
        <form:hidden path="version" />
        <button type="submit">Save</button>
		<button type="reset">Reset</button>
		</form:form> 
    </div>

</div>
