<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:joda="http://www.joda.org/joda/time/tags"
xmlns:spring="http://www.springframework.org/tags"
version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<spring:message code="label_reporter_list" var="labelReporterList"/>
<spring:message code="label_reporter_name" var="labelReporterName"/>
<spring:message code="label_reporter_id" var="labelReporterID"/>
<spring:message code="label_reporter_mtg" var="labelReporterMTG"/>
<spring:message code="label_reporter_uniqueId" var="labelReporterUniqueID"/>

 <spring:url value="/reporters/" var="showReporterUrl"/>  


<!-- removed the header sections because it is now template page default.jspx
<head>
<spring:theme code="styleSheet" var="app_css" />
<spring:url value="/${app_css}" var="app_css_url" />
<link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}" />
</head>
-->



<h1>${labelReporterList}</h1>
<c:if test="${not empty reporters}">
<table>
<thead>
<tr>
<th>${labelReporterName}</th>
<th>${labelReporterID}</th>
<th>${labelReporterMTG}</th>
<th>${labelReporterUniqueID}</th>
</tr>
</thead>
<tbody>
<c:forEach items="${reporters}" var="reporter">
<tr>
<td><a href="${showReporterUrl}/${reporter.id}">${reporter.reporterName}</a></td>
<td>${reporter.reporterID}</td>
<td>${reporter.mtg}</td><td>${reporter.uniqueId}</td>
</tr>
</c:forEach>
</tbody>
</table>
</c:if>
</div>